# SoundRecorder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/soundrecorder/: App.kt
app/src/main/java/com/arash/altafi/soundrecorder/adapter/: SavedSoundAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/arash/altafi/soundrecorder/data/: SoundRecordRepository.kt
app/src/main/java/com/arash/altafi/soundrecorder/data/local/: LocalDataSource.kt
app/src/main/java/com/arash/altafi/soundrecorder/data/local/entity/: SoundRecordEntity.kt
app/src/main/java/com/arash/altafi/soundrecorder/data/local/room/: SoundRecordDao.kt  SoundRecorderDatabase.kt
app/src/main/java/com/arash/altafi/soundrecorder/di/: MainComponent.kt  ViewModelKey.kt
app/src/main/java/com/arash/altafi/soundrecorder/di/module/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/arash/altafi/soundrecorder/model/: SoundRecord.kt
app/src/main/java/com/arash/altafi/soundrecorder/service/: RecordingService.kt
app/src/main/java/com/arash/altafi/soundrecorder/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/arash/altafi/soundrecorder/ui/detail/: DetailRecordActivity.kt  DetailViewModel.kt
app/src/main/java/com/arash/altafi/soundrecorder/ui/recorder/: RecorderFragment.kt  RecorderViewModel.kt
app/src/main/java/com/arash/altafi/soundrecorder/ui/saved/: SavedSoundFragment.kt  SavedSoundViewModel.kt
app/src/main/java/com/arash/altafi/soundrecorder/utils/: Constants.kt  DataMapper.kt
app/src/main/res/drawable/: ic_baseline_mic_64.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_stop_24.xml  ic_baseline_surround_sound_24.xml  ic_delete_24.xml
app/src/main/res/layout/: activity_detail_record.xml  activity_main.xml  fragment_recorder.xml  fragment_saved_sound.xml  item_saved_sound.xml
app/src/main/res/menu/: saved_sound_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
