<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.recorder.RecorderFragment">

    <TextView
        android:id="@+id/tv_current_time_record"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="@string/default_record_time"
        android:textSize="52sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_mic"
        app:lottie_rawRes="@raw/mic_con"
        app:lottie_loop="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>